USE master 
GO
--DROP DATABASE VENTAS_CIUDAD
CREATE DATABASE VENTAS_CIUDAD
ON PRIMARY 
(
NAME=VENTAS_DATA_MDF,
FILENAME='C:\...\VENTAS_DATA_MDF.mdf',
SIZE=90MB,
MAXSIZE=1024MB,
FILEGROWTH=10%
)
LOG ON
(
NAME=VENTAS_DATA_LDF,
FILENAME='C:\...\VENTAS_DATA_LDF.ldf',
SIZE=60MB,
MAXSIZE=600MB,
FILEGROWTH=10%
)
GO
USE VENTAS_CIUDAD

CREATE TABLE ESTADOS_COBROS(
CBR_ESTADO_ID SMALLINT PRIMARY KEY,
CBR_ESTADO_FACTURA CHAR(20) NOT NULL,
CONSTRAINT CH_ESTADOS CHECK(CBR_ESTADO_ID BETWEEN 1 AND 5)
)
GO

CREATE TABLE VNT_CAT_REGIONES(  ---SE AGREGA TABLA PARA QUE LA INFORMACIÓN ESTE MÁS COMPLETA Y LA LLAVE DE REGION SEA UNA CLAVE FORANEA Y NO UN SIMPLE NUMERO
VNT_CVE_REGION SMALLINT IDENTITY(1,1),  --CON ESTA PROPIEDAD EL CAMPO SERÁ AUTOINCREMENTABLE
VNT_NOM_REGION VARCHAR(50) NOT NULL,
CONSTRAINT PK_CR PRIMARY KEY (VNT_CVE_REGION),
CONSTRAINT CH_CVEREG CHECK(VNT_CVE_REGION BETWEEN 1 AND 9) ---CON ESTA VALIDACIÓN SE VALIDA QUE EL VALOR DE LONGITUD DEFINIDO "2" SE RESPETE
)
GO

CREATE TABLE CTL_CLIENTES
(
CTL_CVE_CLIENTE SMALLINT,
CTL_NOM_CLIENTE VARCHAR(60) NOT NULL,
CTL_DIRECCIONES VARCHAR(120) NOT NULL,
CTL_TELEFONO CHAR(12) NOT NULL,
CTL_CORREO VARCHAR(60),
CONSTRAINT PK_CVEC PRIMARY KEY(CTL_CVE_CLIENTE),
CONSTRAINT CH_TEL CHECK (CTL_TELEFONO LIKE '[0-9][0-9] [0-9][0-9][0-9][0-9] [0-9][0-9][0-9][0-9]'),
CONSTRAINT CH_CORREO CHECK(CTL_CORREO LIKE '%@%')
)
GO

--DROP TABLE VNT_CAT_CIUDADES
CREATE TABLE VNT_CAT_CIUDADES(
VNT_CVE_CIUDAD SMALLINT ,
VNT_CVE_REGION SMALLINT,
VNT_NOMBRE_CIUDAD VARCHAR(50) NOT NULL,
CONSTRAINT PK_VNTCITY  PRIMARY KEY(VNT_CVE_CIUDAD),
CONSTRAINT FK_CVEREG FOREIGN KEY (VNT_CVE_REGION) REFERENCES VNT_CAT_REGIONES (VNT_CVE_REGION) ON DELETE SET NULL,
CONSTRAINT CH_CVECIT CHECK(VNT_CVE_CIUDAD BETWEEN 1 AND 9) ---CON ESTA VALIDACIÓN SE VALIDA QUE EL VALOR DE LONGITUD DEFINIDO "2" SE RESPETE
) 
GO

--DROP TABLE VNT_FACTURACIONES
CREATE TABLE VNT_FACTURACIONES
(
VNT_ID_FACTURA INT,
CTL_CVE_FKCLIENTE SMALLINT,
VNT_CVE_FKCIUDAD SMALLINT,
CBR_ESTADO_FACTURA SMALLINT,
VNT_MONTO_FACTURA DECIMAL(14,2),
VNT_IVA_FACTURA DECIMAL(14,2),
VNT_FECHA_FACTURA DATETIME,
CONSTRAINT PK_IDF PRIMARY KEY(VNT_ID_FACTURA),
CONSTRAINT FK_CL FOREIGN KEY(CTL_CVE_FKCLIENTE) REFERENCES CTL_CLIENTES (CTL_CVE_CLIENTE) ON DELETE SET NULL, ---SI SE ELIMINA EL CLIENTE ESTE VALOR SE PONE EN "NULL" PERO NO SE ELIMINA EL REGISTRO
CONSTRAINT FK_CITY FOREIGN KEY(VNT_CVE_FKCIUDAD) REFERENCES VNT_CAT_CIUDADES (VNT_CVE_CIUDAD) ON DELETE SET NULL,
CONSTRAINT FK_CBRFAC FOREIGN KEY(CBR_ESTADO_FACTURA) REFERENCES ESTADOS_COBROS (CBR_ESTADO_ID) ON DELETE SET NULL,
CONSTRAINT CH_MONTO CHECK(VNT_MONTO_FACTURA>0.0)
)
GO
--DROP TABLE BACKUP_VNT_FACTURACIONES
CREATE TABLE BACKUP_VNT_FACTURACIONES ---AL SER UNA TABLA DE RESPALDO NO LE DEFINI CONSTRAINTS, SOLO EL DE LA PRIMARY KEY
(
ID_REGISTRO INT IDENTITY(1,1),
FECHA_RESPALDO DATETIME DEFAULT GETDATE(),
VNT_ID_FACTURA INT,
CTL_CVE_FKCLIENTE SMALLINT,
VNT_CVE_FKCIUDAD SMALLINT,
CBR_ESTADO_FACTURA SMALLINT,
VNT_MONTO_FACTURA DECIMAL(14,2),
VNT_IVA_FACTURA DECIMAL(14,2),
VNT_FECHA_FACTURA DATETIME,
CONSTRAINT PK_nIDF PRIMARY KEY(ID_REGISTRO)
)
GO
----------------------------------------------------------------------------------------------------------
CREATE NONCLUSTERED INDEX [NonClusteredIndex-ID_CIUDAD] ON [dbo].[VNT_CAT_CIUDADES]
(
	[VNT_CVE_CIUDAD] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF)

GO

CREATE NONCLUSTERED INDEX [NonClusteredIndex-ID_CLIENTE] ON [dbo].[CTL_CLIENTES]
(
	[CTL_CVE_CLIENTE] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF)

GO

CREATE NONCLUSTERED INDEX [NonClusteredIndex-FECHA_FACTURA] ON [dbo].[VNT_FACTURACIONES]
(
	[VNT_FECHA_FACTURA] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF)

GO

CREATE NONCLUSTERED INDEX [NonClusteredIndex-FECHA_BACKUP] ON [dbo].[BACKUP_VNT_FACTURACIONES]
(
	[FECHA_RESPALDO] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF)

GO

------------------------------------------------------------------------------------------------------------------------
CREATE OR ALTER TRIGGER TG_BAKUP_FACTURAS
ON VNT_FACTURACIONES
AFTER INSERT
AS
BEGIN
MERGE INTO BACKUP_VNT_FACTURACIONES T2  USING VNT_FACTURACIONES T1
	ON T1.VNT_ID_FACTURA=T2.VNT_ID_FACTURA
	WHEN NOT MATCHED THEN
	INSERT
	(
		VNT_ID_FACTURA ,
		CTL_CVE_FKCLIENTE ,
		VNT_CVE_FKCIUDAD ,
		CBR_ESTADO_FACTURA ,
		VNT_MONTO_FACTURA ,
		VNT_IVA_FACTURA ,
		VNT_FECHA_FACTURA 
	)
	VALUES
	(
		VNT_ID_FACTURA ,
		CTL_CVE_FKCLIENTE ,
		VNT_CVE_FKCIUDAD ,
		CBR_ESTADO_FACTURA ,
		VNT_MONTO_FACTURA ,
		VNT_IVA_FACTURA ,
		VNT_FECHA_FACTURA 
	);
END
GO
CREATE OR ALTER TRIGGER TG_LIMPIA_CLIENTES
ON CTL_CLIENTES
AFTER INSERT
AS
BEGIN
	BEGIN TRANSACTION
		UPDATE CTL_CLIENTES 
		SET CTL_NOM_CLIENTE=RTRIM(LTRIM(REPLACE(TRIM(CTL_NOM_CLIENTE),' ',''))), CTL_DIRECCIONES=RTRIM(LTRIM(REPLACE(TRIM(CTL_DIRECCIONES),' ',''))), 
		CTL_CORREO=RTRIM(LTRIM(REPLACE(TRIM(CTL_CORREO),' ',''))), CTL_TELEFONO=RTRIM(LTRIM(TRIM(CTL_TELEFONO))) 
		WHERE CTL_CVE_CLIENTE=(SELECT CTL_CVE_CLIENTE FROM inserted)
	COMMIT TRANSACTION;
SELECT CONCAT('Cliente limpio ID: ',(SELECT CTL_CVE_CLIENTE FROM inserted))
END
GO

CREATE  OR ALTER TRIGGER TG_LIMPIA_CIUDADES
ON VNT_CAT_CIUDADES 
AFTER INSERT
AS
BEGIN
	BEGIN TRANSACTION
		UPDATE VNT_CAT_CIUDADES SET VNT_NOMBRE_CIUDAD=TRIM(REPLACE(TRIM(VNT_NOMBRE_CIUDAD),'  ','')) 
		WHERE VNT_CVE_CIUDAD=(SELECT VNT_CVE_CIUDAD FROM inserted)
	COMMIT TRANSACTION
	SELECT CONCAT('Ciudad limpia ID: ',(SELECT VNT_CVE_CIUDAD FROM inserted))
END
GO

CREATE  OR ALTER TRIGGER TG_LIMPIA_REGIONES
ON VNT_CAT_REGIONES
AFTER INSERT
AS
BEGIN
	BEGIN TRANSACTION
		UPDATE VNT_CAT_REGIONES SET VNT_NOM_REGION=TRIM(REPLACE(TRIM(VNT_NOM_REGION),'  ','')) 
		WHERE VNT_CVE_REGION=(SELECT VNT_CVE_REGION FROM inserted)
	COMMIT TRANSACTION
	SELECT (CONCAT('Region limpia ID: ',(SELECT VNT_CVE_REGION FROM inserted)))
END
GO

CREATE  OR ALTER TRIGGER TG_LIMPIA_ESTADOS_COBRO
ON ESTADOS_COBROS
AFTER INSERT
AS
BEGIN
	BEGIN TRANSACTION
		UPDATE ESTADOS_COBROS SET CBR_ESTADO_FACTURA=TRIM(REPLACE(TRIM(CBR_ESTADO_FACTURA),'  ','')) 
		WHERE CBR_ESTADO_ID=(SELECT CBR_ESTADO_ID FROM inserted)
	COMMIT TRANSACTION
	SELECT (CONCAT('Estado limpio ID: ',(SELECT CBR_ESTADO_ID FROM inserted)))
END
GO

/****** Object:  StoredProcedure [dbo].[SP_DELETE_FACUTRAS_BY_ID]    Script Date: 20/12/2022 12:45:51 a. m. ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
--DROP PROCEDURE SP_DELETE_FACUTRAS_BY_ID
CREATE   PROCEDURE [dbo].[SP_DELETE_FACUTRAS_BY_ID]
@ID_FACTURA INT=NULL,
@ID_CLIENTE INT=NULL,
@ID_CIUDAD INT=NULL
AS
BEGIN
	BEGIN TRY
	MERGE INTO BACKUP_VNT_FACTURACIONES T2  USING VNT_FACTURACIONES T1
	ON T1.VNT_ID_FACTURA=T2.VNT_ID_FACTURA
	WHEN NOT MATCHED THEN
	INSERT
	(
		VNT_ID_FACTURA ,
		CTL_CVE_FKCLIENTE ,
		VNT_CVE_FKCIUDAD ,
		CBR_ESTADO_FACTURA ,
		VNT_MONTO_FACTURA ,
		VNT_IVA_FACTURA ,
		VNT_FECHA_FACTURA 
	)
	VALUES
	(
		VNT_ID_FACTURA ,
		CTL_CVE_FKCLIENTE ,
		VNT_CVE_FKCIUDAD ,
		CBR_ESTADO_FACTURA ,
		VNT_MONTO_FACTURA ,
		VNT_IVA_FACTURA ,
		VNT_FECHA_FACTURA 
	)
	OUTPUT $action, 
	INSERTED.VNT_ID_FACTURA ,
	INSERTED.CTL_CVE_FKCLIENTE ,
	INSERTED.VNT_CVE_FKCIUDAD ,
	INSERTED.CBR_ESTADO_FACTURA ,
	INSERTED.VNT_MONTO_FACTURA ,
	INSERTED.VNT_IVA_FACTURA ,
	INSERTED.VNT_FECHA_FACTURA ; 
	SELECT @@ROWCOUNT;
	
	IF @ID_CLIENTE IS NOT NULL 
	BEGIN
		DELETE FROM VNT_FACTURACIONES WHERE  CTL_CVE_FKCLIENTE=@ID_CLIENTE
	END
	IF @ID_FACTURA IS NOT NULL
	BEGIN
		DELETE FROM VNT_FACTURACIONES WHERE  VNT_ID_FACTURA=@ID_FACTURA
	END
	IF @ID_CIUDAD IS NOT NULL
	BEGIN
		DELETE FROM VNT_FACTURACIONES WHERE  VNT_CVE_FKCIUDAD=@ID_CIUDAD
	END
	PRINT('FACTURAS ELIMINADAS CORRECTAMENTE')

	END TRY
	BEGIN CATCH
		PRINT('ERROR ELIMINANDO LA FACTURA')
	END CATCH
END
GO

------------------------------------------------------------------------------------------------

GO

