  USE [VENTAS_CIUDAD]
GO
/****** Object:  Table [dbo].[BACKUP_VNT_FACTURACIONES]    Script Date: 20/12/2022 12:45:51 a. m. ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[BACKUP_VNT_FACTURACIONES](
	[ID_REGISTRO] [int] IDENTITY(1,1) NOT NULL,
	[FECHA_RESPALDO] [datetime] NULL,
	[VNT_ID_FACTURA] [int] NULL,
	[CTL_CVE_FKCLIENTE] [smallint] NULL,
	[VNT_CVE_FKCIUDAD] [smallint] NULL,
	[CBR_ESTADO_FACTURA] [smallint] NULL,
	[VNT_MONTO_FACTURA] [decimal](14, 2) NULL,
	[VNT_IVA_FACTURA] [decimal](14, 2) NULL,
	[VNT_FECHA_FACTURA] [datetime] NULL,
 CONSTRAINT [PK_nIDF] PRIMARY KEY CLUSTERED 
(
	[ID_REGISTRO] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[CTL_CLIENTES]    Script Date: 20/12/2022 12:45:51 a. m. ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[CTL_CLIENTES](
	[CTL_CVE_CLIENTE] [smallint] NOT NULL,
	[CTL_NOM_CLIENTE] [varchar](60) NOT NULL,
	[CTL_DIRECCIONES] [varchar](120) NOT NULL,
	[CTL_TELEFONO] [char](12) NOT NULL,
	[CTL_CORREO] [varchar](60) NULL,
 CONSTRAINT [PK_CVEC] PRIMARY KEY CLUSTERED 
(
	[CTL_CVE_CLIENTE] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[ESTADOS_COBROS]    Script Date: 20/12/2022 12:45:51 a. m. ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[ESTADOS_COBROS](
	[CBR_ESTADO_ID] [smallint] NOT NULL,
	[CBR_ESTADO_FACTURA] [char](20) NOT NULL,
PRIMARY KEY CLUSTERED 
(
	[CBR_ESTADO_ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[VNT_CAT_REGIONES]    Script Date: 20/12/2022 12:45:51 a. m. ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[VNT_CAT_REGIONES](
	[VNT_CVE_REGION] [smallint] IDENTITY(1,1) NOT NULL,
	[VNT_NOM_REGION] [varchar](50) NOT NULL,
 CONSTRAINT [PK_CR] PRIMARY KEY CLUSTERED 
(
	[VNT_CVE_REGION] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[VNT_FACTURACIONES]    Script Date: 20/12/2022 12:45:51 a. m. ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE VNT_CAT_CIUDADES(
VNT_CVE_CIUDAD SMALLINT ,
VNT_CVE_REGION SMALLINT,
VNT_NOMBRE_CIUDAD VARCHAR(50) NOT NULL,
CONSTRAINT PK_VNTCITY  PRIMARY KEY(VNT_CVE_CIUDAD),
CONSTRAINT FK_CVEREG FOREIGN KEY (VNT_CVE_REGION) REFERENCES VNT_CAT_REGIONES (VNT_CVE_REGION) ON DELETE SET NULL,
CONSTRAINT CH_CVECIT CHECK(VNT_CVE_CIUDAD BETWEEN 1 AND 9) ---CON ESTA VALIDACIÓN SE VALIDA QUE EL VALOR DE LONGITUD DEFINIDO "2" SE RESPETE
) 
GO
CREATE TABLE VNT_FACTURACIONES
(
VNT_ID_FACTURA INT,
CTL_CVE_FKCLIENTE SMALLINT,
VNT_CVE_FKCIUDAD SMALLINT,
CBR_ESTADO_FACTURA SMALLINT,
VNT_MONTO_FACTURA DECIMAL(14,2) NOT NULL,
VNT_IVA_FACTURA DECIMAL(14,2) NOT NULL,
VNT_FECHA_FACTURA DATETIME NOT NULL,
CONSTRAINT PK_IDF PRIMARY KEY(VNT_ID_FACTURA),
CONSTRAINT FK_CL FOREIGN KEY(CTL_CVE_FKCLIENTE) REFERENCES CTL_CLIENTES (CTL_CVE_CLIENTE) ON DELETE SET NULL, ---SI SE ELIMINA EL CLIENTE ESTE VALOR SE PONE EN "NULL" PERO NO SE ELIMINA EL REGISTRO
CONSTRAINT FK_CITY FOREIGN KEY(VNT_CVE_FKCIUDAD) REFERENCES VNT_CAT_CIUDADES (VNT_CVE_CIUDAD) ON DELETE SET NULL,
CONSTRAINT FK_CBRFAC FOREIGN KEY(CBR_ESTADO_FACTURA) REFERENCES ESTADOS_COBROS (CBR_ESTADO_ID) ON DELETE SET NULL,
CONSTRAINT CH_MONTO CHECK(VNT_MONTO_FACTURA>0.0)
)
GO

CREATE NONCLUSTERED INDEX [NonClusteredIndex-ID_CIUDAD] ON [dbo].[VNT_CAT_CIUDADES]
(
	[VNT_CVE_CIUDAD] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF)

GO

CREATE NONCLUSTERED INDEX [NonClusteredIndex-ID_CLIENTE] ON [dbo].[CTL_CLIENTES]
(
	[CTL_CVE_CLIENTE] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF)

GO

CREATE NONCLUSTERED INDEX [NonClusteredIndex-FECHA_FACTURA] ON [dbo].[VNT_FACTURACIONES]
(
	[VNT_FECHA_FACTURA] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF)

GO

CREATE NONCLUSTERED INDEX [NonClusteredIndex-FECHA_BACKUP] ON [dbo].[BACKUP_VNT_FACTURACIONES]
(
	[FECHA_RESPALDO] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF)

GO
ALTER TABLE [dbo].[BACKUP_VNT_FACTURACIONES] ADD  DEFAULT (getdate()) FOR [FECHA_RESPALDO]
GO
ALTER TABLE [dbo].[VNT_FACTURACIONES]  WITH CHECK ADD  CONSTRAINT [FK_CBRFAC] FOREIGN KEY([CBR_ESTADO_FACTURA])
REFERENCES [dbo].[ESTADOS_COBROS] ([CBR_ESTADO_ID])
ON DELETE SET NULL
GO
ALTER TABLE [dbo].[VNT_FACTURACIONES] CHECK CONSTRAINT [FK_CBRFAC]
GO
ALTER TABLE [dbo].[VNT_FACTURACIONES]  WITH CHECK ADD  CONSTRAINT [FK_CL] FOREIGN KEY([CTL_CVE_FKCLIENTE])
REFERENCES [dbo].[CTL_CLIENTES] ([CTL_CVE_CLIENTE])
ON DELETE SET NULL
GO
ALTER TABLE [dbo].[VNT_FACTURACIONES] CHECK CONSTRAINT [FK_CL]
GO
ALTER TABLE [dbo].[CTL_CLIENTES]  WITH CHECK ADD  CONSTRAINT [CH_CORREO] CHECK  (([CTL_CORREO] like '%@%'))
GO
ALTER TABLE [dbo].[CTL_CLIENTES] CHECK CONSTRAINT [CH_CORREO]
GO
ALTER TABLE [dbo].[CTL_CLIENTES]  WITH CHECK ADD  CONSTRAINT [CH_TEL] CHECK  (([CTL_TELEFONO] like '[0-9][0-9] [0-9][0-9][0-9][0-9] [0-9][0-9][0-9][0-9]'))
GO
ALTER TABLE [dbo].[CTL_CLIENTES] CHECK CONSTRAINT [CH_TEL]
GO
ALTER TABLE [dbo].[ESTADOS_COBROS]  WITH CHECK ADD  CONSTRAINT [CH_ESTADOS] CHECK  (([CBR_ESTADO_ID]>=(1) AND [CBR_ESTADO_ID]<=(5)))
GO
ALTER TABLE [dbo].[ESTADOS_COBROS] CHECK CONSTRAINT [CH_ESTADOS]
GO
ALTER TABLE [dbo].[VNT_CAT_REGIONES]  WITH CHECK ADD  CONSTRAINT [CH_CVEREG] CHECK  (([VNT_CVE_REGION]>=(1) AND [VNT_CVE_REGION]<=(9)))
GO
ALTER TABLE [dbo].[VNT_CAT_REGIONES] CHECK CONSTRAINT [CH_CVEREG]
GO
ALTER TABLE [dbo].[VNT_FACTURACIONES]  WITH CHECK ADD  CONSTRAINT [CH_MONTO] CHECK  (([VNT_MONTO_FACTURA]>(0.0)))
GO
ALTER TABLE [dbo].[VNT_FACTURACIONES] CHECK CONSTRAINT [CH_MONTO]
GO
CREATE OR ALTER TRIGGER TG_BAKUP_FACTURAS
ON VNT_FACTURACIONES
AFTER INSERT
AS
BEGIN
MERGE INTO BACKUP_VNT_FACTURACIONES T2  USING VNT_FACTURACIONES T1
	ON T1.VNT_ID_FACTURA=T2.VNT_ID_FACTURA
	WHEN NOT MATCHED THEN
	INSERT
	(
		VNT_ID_FACTURA ,
		CTL_CVE_FKCLIENTE ,
		VNT_CVE_FKCIUDAD ,
		CBR_ESTADO_FACTURA ,
		VNT_MONTO_FACTURA ,
		VNT_IVA_FACTURA ,
		VNT_FECHA_FACTURA 
	)
	VALUES
	(
		VNT_ID_FACTURA ,
		CTL_CVE_FKCLIENTE ,
		VNT_CVE_FKCIUDAD ,
		CBR_ESTADO_FACTURA ,
		VNT_MONTO_FACTURA ,
		VNT_IVA_FACTURA ,
		VNT_FECHA_FACTURA 
	);
END
GO
CREATE OR ALTER TRIGGER TG_LIMPIA_CLIENTES
ON CTL_CLIENTES
AFTER INSERT
AS
BEGIN
	BEGIN TRANSACTION
		UPDATE CTL_CLIENTES 
		SET CTL_NOM_CLIENTE=RTRIM(LTRIM(REPLACE(TRIM(CTL_NOM_CLIENTE),' ',''))), CTL_DIRECCIONES=RTRIM(LTRIM(REPLACE(TRIM(CTL_DIRECCIONES),' ',''))), 
		CTL_CORREO=RTRIM(LTRIM(REPLACE(TRIM(CTL_CORREO),' ',''))), CTL_TELEFONO=RTRIM(LTRIM(TRIM(CTL_TELEFONO))) 
		WHERE CTL_CVE_CLIENTE=(SELECT CTL_CVE_CLIENTE FROM inserted)
	COMMIT TRANSACTION;
SELECT CONCAT('Cliente limpio ID: ',(SELECT CTL_CVE_CLIENTE FROM inserted))
END
GO

CREATE  OR ALTER TRIGGER TG_LIMPIA_CIUDADES
ON VNT_CAT_CIUDADES 
AFTER INSERT
AS
BEGIN
	BEGIN TRANSACTION
		UPDATE VNT_CAT_CIUDADES SET VNT_NOMBRE_CIUDAD=TRIM(REPLACE(TRIM(VNT_NOMBRE_CIUDAD),'  ','')) 
		WHERE VNT_CVE_CIUDAD=(SELECT VNT_CVE_CIUDAD FROM inserted)
	COMMIT TRANSACTION
	SELECT CONCAT('Ciudad limpia ID: ',(SELECT VNT_CVE_CIUDAD FROM inserted))
END
GO

CREATE  OR ALTER TRIGGER TG_LIMPIA_REGIONES
ON VNT_CAT_REGIONES
AFTER INSERT
AS
BEGIN
	BEGIN TRANSACTION
		UPDATE VNT_CAT_REGIONES SET VNT_NOM_REGION=TRIM(REPLACE(TRIM(VNT_NOM_REGION),'  ','')) 
		WHERE VNT_CVE_REGION=(SELECT VNT_CVE_REGION FROM inserted)
	COMMIT TRANSACTION
	SELECT (CONCAT('Region limpia ID: ',(SELECT VNT_CVE_REGION FROM inserted)))
END
GO

CREATE  OR ALTER TRIGGER TG_LIMPIA_ESTADOS_COBRO
ON ESTADOS_COBROS
AFTER INSERT
AS
BEGIN
	BEGIN TRANSACTION
		UPDATE ESTADOS_COBROS SET CBR_ESTADO_FACTURA=TRIM(REPLACE(TRIM(CBR_ESTADO_FACTURA),'  ','')) 
		WHERE CBR_ESTADO_ID=(SELECT CBR_ESTADO_ID FROM inserted)
	COMMIT TRANSACTION
	SELECT (CONCAT('Estado limpio ID: ',(SELECT CBR_ESTADO_ID FROM inserted)))
END
GO

/****** Object:  StoredProcedure [dbo].[SP_DELETE_FACUTRAS_BY_ID]    Script Date: 20/12/2022 12:45:51 a. m. ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
--DROP PROCEDURE SP_DELETE_FACUTRAS_BY_ID
CREATE   PROCEDURE [dbo].[SP_DELETE_FACUTRAS_BY_ID]
@ID_FACTURA INT=NULL,
@ID_CLIENTE INT=NULL,
@ID_CIUDAD INT=NULL
AS
BEGIN
	BEGIN TRY
	MERGE INTO BACKUP_VNT_FACTURACIONES T2  USING VNT_FACTURACIONES T1
	ON T1.VNT_ID_FACTURA=T2.VNT_ID_FACTURA
	WHEN NOT MATCHED THEN
	INSERT
	(
		VNT_ID_FACTURA ,
		CTL_CVE_FKCLIENTE ,
		VNT_CVE_FKCIUDAD ,
		CBR_ESTADO_FACTURA ,
		VNT_MONTO_FACTURA ,
		VNT_IVA_FACTURA ,
		VNT_FECHA_FACTURA 
	)
	VALUES
	(
		VNT_ID_FACTURA ,
		CTL_CVE_FKCLIENTE ,
		VNT_CVE_FKCIUDAD ,
		CBR_ESTADO_FACTURA ,
		VNT_MONTO_FACTURA ,
		VNT_IVA_FACTURA ,
		VNT_FECHA_FACTURA 
	)
	OUTPUT $action, 
	INSERTED.VNT_ID_FACTURA ,
	INSERTED.CTL_CVE_FKCLIENTE ,
	INSERTED.VNT_CVE_FKCIUDAD ,
	INSERTED.CBR_ESTADO_FACTURA ,
	INSERTED.VNT_MONTO_FACTURA ,
	INSERTED.VNT_IVA_FACTURA ,
	INSERTED.VNT_FECHA_FACTURA ; 
	SELECT @@ROWCOUNT;
	
	IF @ID_CLIENTE IS NOT NULL 
	BEGIN
		DELETE FROM VNT_FACTURACIONES WHERE  CTL_CVE_FKCLIENTE=@ID_CLIENTE
	END
	IF @ID_FACTURA IS NOT NULL
	BEGIN
		DELETE FROM VNT_FACTURACIONES WHERE  VNT_ID_FACTURA=@ID_FACTURA
	END
	IF @ID_CIUDAD IS NOT NULL
	BEGIN
		DELETE FROM VNT_FACTURACIONES WHERE  VNT_CVE_FKCIUDAD=@ID_CIUDAD
	END
	PRINT('FACTURAS ELIMINADAS CORRECTAMENTE')

	END TRY
	BEGIN CATCH
		PRINT('ERROR ELIMINANDO LA FACTURA')
	END CATCH
END
GO
